<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Flop Films</title>
</head>
<body>
    <header>
            <img class="logo" src="./assets/images/FlopFilmsLogo.png">
        <ul class="nav">
            <li><a>HOME</a></li>
            <li><a>MY FLOPS</a></li>
        </ul>
    </header>
    <section>
        <div class="welcome">
            <h2>Information About The Site</h2>
            <p>This would be a short description</p>
        </div>
        <div class="picker">
        <h1>PICK A FLOP</h1>
        <p>Pick Your Genre</p>
        <p>MPAA Rating</p>
        <p>Choose A Release Date</p>
        <button>Click At Your Own Risk</button>
    </div>
    </section>
    <footer>

    </footer>
    <script type="text/javascript" src="./assets/js/logic.js"></script>
</body>